{
  "name": "expert-gate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "expert-gate": "bin/expert-gate-stdio"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openai/codex-sdk": "0.154.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "5.9.3"
  }
}
